section .posts-text p {
    color: #40bfd5;
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 60px;
}

section .img-container {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    gap: 35px;
    display: flex;
}

section .img-container .text {
    background-color: #fff;
    text-align: center;
    height: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

section .img-container .text p {
    padding-top: 20px;
    height: 35px;
}

section .img-container img:hover {
    cursor: pointer;
}

section .img-container .first-block .second-img {
    margin-top: 30px;
}

section .img-container .second-block .fourth-img {
    margin-top: 30px;
}

section .img-container .third-block .sixth-img {
    margin-top: 30px;
}

section .parallax-popular {
    background-image: url(img/parallax-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
}

section .parallax-popular .grid-popular {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 60px;
}

section .parallax-popular .grid-popular .grid-item1 p {
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 28px;
    color: #fff;
    margin-bottom: 50px;
}

section .parallax-popular .grid-popular .grid-item1 {
    text-align: center;
    grid-column: 1 / 5;
}

section .top-rated .text p {
    color: #40bfd5;
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 60px;
}

section .top-rated .grid-rated {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

section .top-rated .grid-rated img {
    width: 100%;
}

section .hot-news .grid-news .title {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    color: #353a3d;
}

section .hot-news .text p {
    color: #40bfd5;
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 60px;
}

section .hot-news .grid-news {
    grid-template-columns: repeat(4, 277px);
    justify-content: center;
    grid-row-gap: 35px;
    grid-column-gap: 35px;
    margin-bottom: 60px;
}

section .hot-news .grid-news .grid-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    grid-template-columns: repeat(2, auto);
    background-color: #f9f7f7;
}

section .hot-news .grid-news .grid-item-1 .text-1 {
    text-align: right;
    padding: 25px 25px;
    width: 375px;
    height: 180px;
}

section .hot-news .grid-news .title {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    color: #353a3d;
}

section .hot-news .grid-news .grid-item-2 {
    grid-row: 1 / 1;
    grid-column: 4 / 5;
    background-color: #f9f7f7;
}

section .hot-news .grid-news .grid-item-2 .text-2 {
    text-align: center;
    height: 16px;
}

section .hot-news .grid-news .grid-item-3 {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    background-color: #f9f7f7;
    width: 554px;
}

section .hot-news .grid-news .grid-item-3 .text-3 {
    text-align: right;
    padding: 0px 25px;
}

section .hot-news .grid-news .paragraph {
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    color: #70787c;
    padding: 15px 0px;
}

section .hot-news .grid-news .grid-item-4 {
    grid-row: 2 / 2;
    grid-column: 3 / 5;
    background-color: #f9f7f7;
    width: 554px;
}

section .hot-news .grid-news .grid-item-4 .text-4 {
    text-align: right;
    padding: 0px 25px;
}

section .hot-news .grid-news .grid-item-5 {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    background-color: #f9f7f7;
    width: 554px;
}

section .hot-news .grid-news .grid-item-5 .text-5 {
    text-align: right;
    padding: 0px 25px;
}

section .hot-news .grid-news .grid-item-6 {
    grid-row: 3 / 3;
    grid-column: 3 / 5;
    background-color: #f9f7f7;
    width: 554px;
}

section .hot-news .grid-news .grid-item-6 .text-6 {
    text-align: right;
    padding: 0px 25px;
}

section .hot-news .grid-news .grid-item-7 {
    grid-row: 4 / 4;
    grid-column: 1 / 2;
    background-color: #f9f7f7;
}

section .hot-news .grid-news .grid-item-7 .text-7 {
    text-align: center;
    height: 16px;
    padding: 15px 0px;
}

section .hot-news .grid-news .grid-item-8 {
    grid-row: 4 / 4;
    grid-column: 2 / 5;
    grid-template-columns: repeat(2, auto);
    background-color: #f9f7f7;
}

section .hot-news .grid-news .grid-item-8 .text-8 {
    padding: 25px 25px;
    text-align: right;
}
